{
  "schemaVersion": 1,
  "id": "paintedgoats",
  "version": "${version}",
  "name": "PaintedGoats",
  "description": "Easily differentiate goats by which horn they drop",
  "authors": [
    "AllanTaylor314",
    "Geri",
    "znopp"
  ],
  "contact": {
    "issues": "https://github.com/AllanTaylor314/painted-goats/issues",
    "repo": "https://github.com/AllanTaylor314/painted-goats"
  },
  "license": "MIT",
  "icon": "assets/paintedgoats/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "kiwi.allantaylor.paintedgoats.PaintedGoats"
    ]
  },
  "mixins": [
    "paintedgoats.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric": "*",
    "minecraft": "*"
  }
}
