{
  "schemaVersion": 1,
  "id": "markedgoats",
  "version": "${version}",
  "name": "MarkedGoats",
  "description": "Easily differentiate goats by which horn they drop",
  "authors": [
    "AllanTaylor314",
    "Geri",
    "znopp"
  ],
  "contact": {
    "issues": "https://github.com/AllanTaylor314/marked-goats/issues",
    "repo": "https://github.com/AllanTaylor314/marked-goats"
  },
  "license": "MIT",
  "icon": "assets/markedgoats/icon.png",
  "environment": "client",
  "mixins": [
    "markedgoats.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric": "*",
    "minecraft": "*"
  }
}
